<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camper truck</title>
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="My details in converting a truck to an off-road camper." />

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <header>
        <h1 class="header-title">Camper truck</h1>
    </header>
    <nav>
        <!-- The construction for the hamburger (for mobile menus)-->
        <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
            <div class="hamburger-bar" id="h-bar1"></div>
            <div class="hamburger-bar" id="h-bar2"></div>
            <div class="hamburger-bar" id="h-bar3"></div>
        </div>
        <!-- The actual nav-bar with the links-->
        <div class="top-navbar">
            <ul class="nav-list" id="nav-list">
                <li class="nav-active">
                    <div class="nav-top-accent"></div><a href="index.html">home</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="projects.html">projects</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="tutorials.html">tutorials</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="about.html">about</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="page">
            <h1 class="page-title">Introduction</h1>
            <div class="img-container" title="Spintires screenshot">
                <img src="assets/img/spintires-screenshots/20190823121807_1.jpg" alt="Spintires screenshot">
                <p class="caption">Spintires screenshot</p>
            </div>
            <article>
                <h1 class="article-title">Concept</h1>
                <section>
                    <h1 class="section-title">Requirements</h1>
                    <h1 class="section-subtitle">Mechanical</h1>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>4x4 drive</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>powerful winch</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>ample ground clearance</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Large (protected) fuel tank</p>
                        </li>
                    </ul>
                    <h1 class="section-subtitle">Electrical</h1>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>12/24V system (lead acid batteries).</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Inverter for 110/220V AC, for devices that cannot be converted to run on 12/24V DC.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Accept 110/220V AC as an input, both for charging and constant supply. From a generator
                                or
                                mains outlet.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Solar panels, with a fold out section, for providing shade. This will also allow for
                                extra
                                power while being stationary. While also providing at least some power while driving.
                            </p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>AC (both heating and cooling) + air filter.</p>
                        </li>

                    </ul>
                    <h1 class="section-subtitle">Water</h1>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Sunboiler for heating (as well as an electrical one).</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Large supply tank (for multiple days without refilling).</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>if possible, a water recycling system.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>A pump + filter/cleaner for refilling the supply tank on the road (from perhaps a not
                                purely clean source).</p>
                        </li>

                    </ul>
                    <h1 class="section-subtitle">Interior</h1>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>140x200cm two person bed.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>desk/table.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>tool storage (both internal/external).</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>clothes storage.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>fridge.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>sample / souvenir storage.</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>extra external storage on top of the cab, under the frame.</p>
                        </li>
                    </ul>
                    <h1 class="section-subtitle">Communications</h1>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Radio set, capable of operating on multiple frequencies. Having enough range to reach people in case of an emergency (or have other's reach me).</p>
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <p>Internet/mobile connections for uploading videos etc (can be via satellite with limited uptime).</p>
                        </li>
                    </ul>
                </section>
                <section>
                    <h1 class="section-title">Ideas</h1>
                </section>
                <section>
                    <h1 class="section-title">Dreams</h1>
                    <h1 class="section-subtitle">Tour of the world</h1>
                </section>
            </article>
            <article>
                <h1 class="article-title">The truck (GAZ-66)</h1>
                <section>
                    <div class="img-container" title="Truck concept">
                        <img src="assets/img/renders/pavel-pavaks-gaz66-03.jpg" alt="Truck concept">
                        <p class="caption">truck concept</p>
                    </div>
                </section>
            </article>
            <article>
                <h1 class="article-title">The jeep (UAZ-469)</h1>
            </article>
        </div>
    </main>
</body>

</html>